server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /wwwroot;
	server_name _;
	autoindex on;
	autoindex_localtime on; 

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
